# AMQ

./: .editorconfig  pom.xml
src/main/java/cn/lony/: Receiver.java  Sender.java
src/main/webapp/: b.jsp  c.jsp
